[Desktop Entry]
Version=1.1
Type=Application
Name=Space Cadet Pinball
Comment=Modern version of Space Cadet Pinball using the spacecadetpinball project
Icon=spacecadetpinball
Exec=spacecadetpinball
Actions=
Categories=Game;
StartupWMClass=spacecadetpinball
